{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@clerk/astro": "^2.9.0",
    "@clerk/clerk-js": "^5.68.0",
    "astro": "^5.9.1"
  }
}
